<html>
<style>
  table.myTable {
    border: 0px solid #FFFFFF;
    width: 350px;
    height: 200px;
    text-align: center;
    border-collapse: collapse;
  }
  table.myTable td, table.myTable th {
    border: 1px solid #FFFFFF;
    padding: 3px 2px;
  }
  table.myTable tbody td {
    font-size: 12pt;
  }
</style>

<table class="myTable" style="width: 100%;">
  <thead>
   <tr> <th>Key</th><th>Value</th> </tr>
  </thead>
  <tbody>
    <tr><td>key_a</td><td>123.00</td></tr>
    <tr><td>key_b</td><td>string</td></tr>
    <tr><td>key_c</td><td>some text</td></tr>
  </tbody>
</table>
</html>
